.ReactVirtualized__List{
    outline: none;
    .virtual-option{
        line-height: 22px;
        padding: 5px 10px;
        cursor: pointer;
        &:hover{
            background:#e6f7ff
        }
    }
}